<!DOCTYPE html>
<html lang="en">
  <!-- Head -->
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Fakify</title>
  </head>
  <!-- end of Head -->
  <body>
    <div class="wrapper">

      <!-- Home / search -->
      <div id="home" class="box">
        <button class="home-button">
          <img
            class="img-buttons"
            src="imgs/fakify-logos_transparent.png"
            alt=""
            onclick="window.location.href='index.html'"
          />
         </button>
        <button class="search-button">
          <img
            class="img-buttons"
            src="imgs/search-logos_transparent.png"
            alt=""
          />
        </button>
      </div>
      <!-- end of Home / search -->

      <!-- Library / playlist -->
      <div id="library" class="box">
        <button class="create-playlist-button" id="expandButton" onclick="d.showModal()">
          <h2 >Create a playlist +</h2>
        </button>
        <dialog id="d"> 
          <input type="text">
          <button class="button-modal" onclick="d.close()"><h2>Exit</h2></button>
        </dialog>
       </div>
       <!-- end of Library / playlist -->

       <!-- Active window -->
      <div id="active-window" class="box">
        <div id="listening">
          <h2>Library</h2>
          
        </div>
      </div>
       <!-- end of Active window -->

       <!-- Music player -->
      <div id="music-player" class="box">
        <audio id="audio" controls>
            <source src="your-music-file.mp3" type="audio/mpeg">
          <button id="play-pause">Play</button>
          <input
            id="seek-bar"
            type="range"
            min="0"
            max="100"
            value="0"
          />
          <span id="current-time">0:00</span> /
          <span id="duration">0:00</span>
      </div>
      <!-- end of Music player -->
    </div>

    <!-- Scirpt -->
    <script src="script.js"></script>
  </body>
</html>
